[options]
addons_path = /mnt/extra-addons/addons-customize, /mnt/extra-addons/addons-thirdparty
data_dir = /var/lib/odoo
logfile = /etc/odoo/odoo-server.log
proxy_mode = 1
workers = 4
limit_time_real = 3600
limit_time_cpu = 3600
xmlrpc_port = 8069
longpolling_port = 8072
db_host = postgres-demo
db_user = odoo
db_password = odoo
db_port = 5432
list_db = True
admin_passwd = $pbkdf2-sha512$600000$jdF6L6W0VorxvjcmhHCOMQ$L1GrMLfWe4AssA3XPpRv/5Vhj8PbROrCtnr3HOwy/kjj2t4NVIt1sirj95lJbn1F8zfBwpYKQwVPYQ/OrwgCNQ
http_enable = True

